{
    "name": "rest-client/weather-geography",
    "description": "REST Client API untuk Cuaca dan Geografi - Tugas Sistem Informasi",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "files": [
            "config.php",
            "functions/weather_api.php",
            "functions/geography_api.php",
            "functions/validator.php"
        ]
    },
    "scripts": {
        "test": "phpunit",
        "test-simple": "php run-tests.php",
        "syntax-check": "find . -name '*.php' -not -path './vendor/*' -exec php -l {} \\;"
    }
}
